<html>
<meta name="viewport" content="width=device-width; initial-scale=0.8; maximum-scale=1.0; user-scalable=1;"/>
<head>
<style type="text/css">
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
        -webkit-text-size-adjust:none;
}

html
{
    min-height: 100%;
    height: 100%;
    background-color:#0D63B8;
}

body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
}

html, body, h1, h2, h3, h4, h5, h6 {
    margin: 0px;
    padding: 0px;
}

#main-content {
    margin: 10px auto;
    width: 600px;
    overflow: hidden;
    background-color: #F7F7F7;
}

.col {
    float:left;
    padding: 1%;
    margin: 1%;
    width: 48%;
}

.shadow-box {
    -moz-box-shadow:    0px 4px 3px 0px #111;
    -webkit-box-shadow: 0px 4px 3px 0px #111;
    box-shadow:         0px 4px 3px 0px #111;
}

#header {
    width:50%;
    clear:both;
    margin:0px auto;
    text-align: center;
    color:#de9f12;
}

#social-buttons {
    margin: 10px 5px;
    text-align: center;
}

#social-buttons img {
    width: 42px;
    height: 42px;
}

@media only screen 
and (min-width : 160px) 
and (max-width : 599px) {
    
    #main-content {
        margin: 0px auto;
        width:100%;
    }
    .col {
        clear: both;
        width: 100%;
    }
    #header {
        width: 100%;
    }
}

</style>
</head>
    <body>
        <div id="main-content" class="shadow-box">
            <div id="header">
                <h1>Math Ref Free 2.5.6</h1>
            </div>
            <div class="col">
            	<h3>Bug fixes</h3>
            	<ul>
            		<li>Fixed Android 4.4 missing equations</li>
            		<li>Fixed readability issue with text input</li>
                    <li>Fixed issue of infinite tools list</li>
            	</ul>
                <h3>New Stuff!</h3>
                <h3>Updated Tools</h3>
                <ul>
                    <li>A few minor bug fixes</li>
                </ul>
                <h3>Revised UI</h3>
                <h3>More Content</h3>
                <ul>
                    <li>Pre-Algebra, Progressions, Greek letter usage and so much more!</li>
                </ul>
                <h3>Search</h3>
                <ul>
                    <li>Now find formulas faster (Limit 10 per search in free version)</li>
                </ul>
                <h3>Other Cool Stuff</h3>
                <ul>
                    <li>Typo and bug fixes</li>
                    <li>Modified equations sizes in table for more consistency</li>
                </ul>
            </div>
            <div class="col">
                <h3>Happy Maau Studios, LLC</h3>
                <div id="hm-about-text">
                    <p>
                        We're a small group of people who love writing code, making games, and developing fun and innovative IPs. We can be found at following places:
                    </p>
                    <div id="social-buttons">
                        <a href="http://www.facebook.com/HappyMaauStudios"><img src="social_facebook.png" width="42px" height="42px"></img></a>
                        <a href="http://www.twitter.com/happymaau"><img src="social_twitter.png" width="42px" height="42px"></img></a>
                        <a href="http://www.friendfeed.com/happymaau"><img src="social_friendfeed.png" width="42px" height="42px"></img></a>
                        <a href="https://plus.google.com/103884757911024696312"><img src="social_google.png" width="42px" height="42px"></img></a>
                        <a href="mailto:info@happymaau.com?Subject=Math%20Ref%20Comment" target="_blank"><img src="social_email.png" width="42px" height="42px"></img></a>
                    </div>
                    <p>
                        This version would not be possible without a small group of passionate people. Special thanks to Nicholas for all your help.
                    </p>
                    <p>
                        Over 700 equations, formulas, and examples. Half the size of the full version, but none of the price. Pro version includes more content, more tools, and more!
                    </p>
                </div>
            </div>
        </div>
    </body>
</head>
