<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/cell_bg">
	<ImageView
  	  android:id="@+id/image"
	  android:layout_width="50dp"
	  android:layout_height="50dp" 
	  android:padding="6dip"
	  android:src="@drawable/main_icons_0"
	  android:scaleType="centerCrop"/>
  
  <TextView
  	  android:id="@+id/text"
  	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_weight="1" 
	  android:layout_gravity="left|center_vertical"
	  android:padding="6dip" 
	  android:textSize="16dip"
	  android:textColor="#ffffff"
      android:cacheColorHint="#00000000"
      android:drawSelectorOnTop="true" 
	  android:layout_marginLeft="10dp"/>
  </LinearLayout>
  