<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/equation_scroll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="2dp">

	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent" >

	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_alignParentTop="true" android:gravity="center">
	        
	        <RelativeLayout
	        android:id="@+id/deg_button_layout"
	        android:layout_width="100dp"
	        android:layout_marginLeft="50dp"
	        android:layout_marginRight="5dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true" >
	        
		        <RadioButton
		            android:id="@+id/deg_radioButton"
		            android:layout_width="40dp"
		            android:layout_height="wrap_content"
		            android:layout_alignParentTop="true"
		            android:layout_centerHorizontal="true"
		            android:text="" android:checked="true"/>
		        
		        <TextView
		            android:id="@+id/deg_textView"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@+id/deg_radioButton"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:gravity="center"
		            android:text="Degrees"
                    android:textColor="@color/tools_text_color"/>
		        
			</RelativeLayout>
	        
			<RelativeLayout
				android:id="@+id/rad_button_layout"
				android:layout_width="100dp"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true" >
	        
		        <RadioButton
		            android:id="@+id/rad_radioButton"
		            android:layout_width="40dp"
		            android:layout_height="wrap_content"
		            android:layout_alignParentTop="true"
		            android:layout_centerHorizontal="true"
		            android:text=""/>
		        
		        <TextView
		            android:id="@+id/rad_textView"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@+id/rad_radioButton"
		            android:textAppearance="?android:attr/textAppearanceMedium"
		            android:gravity="center"
		            android:text="Radians"
                    android:textColor="@color/tools_text_color"/>
		        
			</RelativeLayout>
			
		</LinearLayout>
	        
	    <LinearLayout
	        android:id="@+id/input_a_layout"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/linearLayout1"
	        android:layout_marginRight="10dp"
	        android:layout_marginLeft="10dp"
	        android:layout_alignParentLeft="true" >
	   
	        <EditText
	            android:id="@+id/input_a"
	            android:layout_width="70dp"
	            android:layout_height="40dp"
	            android:layout_marginLeft="20dp"
	            android:layout_marginTop="10dp"
	            android:layout_weight="1"
	            android:gravity= "center"
	            android:background="@drawable/thinborder"
	            android:textColor="@color/tools_text_color"
	            android:inputType="number|numberSigned|numberDecimal" android:hint="Angle"/>

	        <TextView
	            android:id="@+id/input_a_name_label"
	            android:layout_width="65dp"
	            android:layout_height="40dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="10dp"
	            android:text="Degrees"
	            android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/tools_text_color"/>
	        
	        <Button
	            android:id="@+id/computeButton"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_marginTop="10dp"
	            android:layout_marginRight="10dp"
	            android:layout_alignParentRight="true"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
	            android:text="Calculate"/>
	    
	    </LinearLayout>

	    <TextView
		    android:id="@+id/results_textview"
		    android:layout_width="fill_parent"
		    android:layout_height="240dp"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/input_a_layout"
		    android:layout_marginLeft="26dp"
		    android:layout_marginRight="26dp"
		    android:layout_marginTop="5dp"
		    android:text="" android:textColor="@color/tools_text_color"/>

	</RelativeLayout>
</ScrollView>