<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/equation_scroll"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:fillViewport="true"
                    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
            
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="22dp"
                android:text="y = "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/tools_text_color" />
            
            <EditText
                android:id="@+id/input_a"
                android:layout_width="55dip"
                android:layout_height="40dip"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                android:gravity= "center"
                android:background="@drawable/thinborder"
                android:textColor="@color/tools_text_color"
                android:inputType="number|numberSigned|numberDecimal" android:hint="A"/>
            
            <EditText
                android:id="@+id/input_b"
                android:layout_width="55dip"
                android:layout_height="40dip"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                android:gravity= "center"
                android:background="@drawable/thinborder"
                android:textColor="@color/tools_text_color"
                android:inputType="number|numberSigned|numberDecimal" android:hint="B"/>
            
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="2 + "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/tools_text_color" />
            
            <EditText
                android:id="@+id/input_c"
                android:layout_width="55dip"
                android:layout_height="40dip"
                android:layout_marginTop="22dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity= "center"
                android:background="@drawable/thinborder"
                android:textColor="@color/tools_text_color"
                android:inputType="number|numberSigned|numberDecimal" android:hint="C"/>
            
        </LinearLayout>

    	<Button
    	    android:id="@+id/button1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentRight="true"
    	    android:layout_below="@+id/linearLayout1"
    	    android:layout_marginTop="17dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
    	    android:text="Calculate"/>

    	<TextView
    	    android:id="@+id/results_textview"
    	    android:layout_width="fill_parent"
    	    android:layout_height="250dp"
    	    android:layout_alignParentLeft="true"
    	    android:layout_below="@+id/button1"
    	    android:layout_marginLeft="26dp"
    	    android:layout_marginRight="26dp"
    	    android:layout_marginTop="15dp"
    	    android:text=""
            android:textColor="@color/tools_text_color"/>

    </RelativeLayout>
</ScrollView>